{
  "name": "react-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mantine/carousel": "^8.3.3",
    "@mantine/charts": "^8.3.3",
    "@mantine/code-highlight": "^8.3.3",
    "@mantine/core": "^8.3.3",
    "@mantine/dates": "^8.3.3",
    "@mantine/dropzone": "^8.3.3",
    "@mantine/form": "^8.3.3",
    "@mantine/hooks": "^8.3.3",
    "@mantine/modals": "^8.3.3",
    "@mantine/notifications": "^8.3.3",
    "@mantine/nprogress": "^8.3.3",
    "@mantine/spotlight": "^8.3.3",
    "@mantine/tiptap": "^8.3.3",
    "@tiptap/extension-link": "^3.6.5",
    "@tiptap/pm": "^3.6.5",
    "@tiptap/react": "^3.6.5",
    "@tiptap/starter-kit": "^3.6.5",
    "dayjs": "^1.11.18",
    "embla-carousel": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.9.3",
    "recharts": "^3.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react-swc": "^3.9.0",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}
